kind: pipeline
name: default

steps:
- name: test
  image: maven:3.6.3-adoptopenjdk-8
  commands:
  - mvn -e clean integration-test failsafe:verify -DargLine='-Xms1024m -Xmx2048m'
  - ./.ci/travis/travis.sh checkstyle-and-sevntu
