kind: pipeline
name: default

steps:
- name: checkstyle-and-sevntu
  image: maven:3.6.3-adoptopenjdk-8
  commands:
  - ./.ci/travis/travis.sh checkstyle-and-sevntu

- name: spotbugs-and-pmd
  image: maven:3.6.3-adoptopenjdk-8
  commands:
  - ./.ci/travis/travis.sh spotbugs-and-pmd
