---
kind: pipeline
name: pipeline1

steps:
- name: checkstyle-and-sevntu
  image: maven:3.6.3-adoptopenjdk-8
  commands:
  - ./.ci/travis/travis.sh checkstyle-and-sevntu

- name: spotbugs-and-pmd
  image: maven:3.6.3-adoptopenjdk-8
  commands:
  - ./.ci/travis/travis.sh spotbugs-and-pmd

---
kind: pipeline
name: pipeline2

steps:
- name: site
  image: maven:3.6.3-adoptopenjdk-8
  commands:
  - ./.ci/travis/travis.sh site

- name: release-dry-run
  image: maven:3.6.3-adoptopenjdk-8
  commands:
  - ./.ci/travis/travis.sh release-dry-run

---
kind: pipeline
name: pipeline3

steps:
- name: check-chmod
  image: maven:3.6.3-adoptopenjdk-8
  commands:
  - ./.ci/travis/travis.sh check-chmod

- name: assembly-run-all-jar
  image: maven:3.6.3-adoptopenjdk-8
  commands:
  - ./.ci/travis/travis.sh assembly-run-all-jar
